PORT=8082
JASYPT_ENCRYPTOR=americandevopsinnovation@gmail.com
URL_DB=h+kGwJQvdUD38GJ7rR/rpEr2glfzvcCrScIw9NQFRQDcTOvAwbocC0f6yOZILiiTPOt0NRPZEukTvcFK5tBvibu6yDSsFJMZXF7pDf9c811/nf2GaGb1xtaZ4R2ImXfj
USERNAME_DB=jnNZgGnjkY13gXjPzkxNs47Y16UMsq505GgW1yqZxtE=
PSS=odPAX3SdQLhDEfqA+0oIRUd64dmYRkOf9C6xsR2K2I8=
DRIVE=com.mysql.cj.jdbc.Driver
EXTERNAL_API_URL=https://middleware-f6ue.onrender.com/
SERVICE_TIMEOUT=1000
EMAIL=kKeELhwJG5MbPGPeLUP1ICTAx78rjNsJAdKU2LT3WYeAMkf75m4ndq/QrCFvhUa7
PW=qj++5Qw5kwB086xpYZ/BLt+Pk3hl5OmW4Zrh/kNDVXE=
STRIPE_KEY_PUBLIC=pk_test_51Q4rXeDSaenBVC6bxoDja7utDMki9nO0GHxIu5ZfP2RoZowIahFDJ9cRlCJG3NCHGpKdQwI8eCamz3lTkPISs5oq00DdF7oGjk
STRIPE_KEY_SECRET=sk_test_51Q4rXeDSaenBVC6bDpQxJR5DohWjouK9V27Cm3oeT06iMg58NGxWTw3rz2QFDbpqhwBNHeVHdS51cwuqv0QqU5kh00qulWlNlu
CLIENT_ID=ARA8RcxNi-J3pru86bxX23a3F8ruFw1ThSdlJe6QAWW_fbHSRar49xhSydgD1wVLUbvga8BfdwZsMrh4
CLIENT_SECRET=rqeW4NrTjrEi4TalmP19/jL2J9TP2qJIzGmYzyvsmWji7mvF1a0uh5BzF7y/3s0S1YDO0ZyMnP30sxx2sjYqt09otNun+dgXNCEt+u4mYc5xEIMRIw3TXDX6Qy5qu9k6
CLIENT_MODE=sandbox
TOKEN=TEST-5935966806799705-100116-2bc658c2b5189dcd9860256bc6fc3511-539444093
PUBLIC_KEY=TEST-7726839b-3502-489c-b6ff-27c82ed9af4a
